<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | By Code Info</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: gray; */
            background: black;
        }
        .container{
            width: 100%;
            display: flex;
            max-width: 850px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(red, green, blue, alpha);
        }
        .login{
            width: 400px;
        }
        form{
            width: 250px;
            margin: 60px auto;
        }
        h1{
            margin: 20px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        p{
            text-align: center;
            margin: 10px;
        }
        hr{
            border-top: 2px solid tomato;
        }
        .pic img{
            width: 460px;
            height: 100%;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        form label{
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;

        }
        input{
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid gray;

        }
        button{
            border: none;
            outline: none;
            padding: 8px;
            width: 252px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background: tomato;
        }
        button:hover{
            background: rgba(214, 86,64, 1);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>Login</h1>
                <hr>
                <p>GAME OF</p>
                <label>Email</label>
                <input type="email" placeholder="abc@exampl.com">
                <label>Password</label>
                <input type="password" placeholder="Enter your pass
                ">
                <button>Submit</button>
                <p>
                    <a href="login.html">Não tem uma conta?</a>
                </p>
                <closeform></closeform>

            </form>
        </div>
            <div class="pic">
                <img src="arcane-jinx-league-of-legends-league-of-legends-riot-games-4k-hd-wallpaper-preview.jpg">
                
            </div>
        </div>
    </div>
</body>
</html>