<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: burlywood; */
            background: black;
        }
        .container{
            width: 100%;
            display: flex;
            max-width: 850px;
            background: white;
           
        }
        .login{
            width: 400px;
        }
        form{
            width: 250px;
            margin: 60px auto;
        }
        h1{
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;

        }
        p{
            text-align: center;
            margin: 10px;
        }
        form label{
            display: block;
            font-size: 17px;
            font-weight: 600;
            padding: 5px;
        }
        input{
            width: 100%;
            margin: 5px;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        button{
            border: none;
            outline: none;
            padding: 8px;
            width: 252px;
            /* color: black; */
            background-color: burlywood;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            background: indianred;
        }
        .pic img{
            width: 450px;
            height: 100%;
            /* border-top-right-radius: 13px;
            border-bottom-right-radius: 15px; */
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>Login</h1>
            <label>Email</label>
            <input type="text" placeholder="abc@exampl.com"><br>
            <label>Password</label>
            <input type="password" placeholder="enter your password"><br><br>
<button>Submit</button>
<p>
    <a href="index.html">Já tem uma conta?</a>
</p>
<closeform></closeform></form>
        </div>
        <div class="pic">
            <img src="Arcane.jpg
            ">
            
        </div>
    </div>
</body>
</html>